<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical">

    <!--Home-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <!--Pertemuan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERTEMUAN"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <!--Dokter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/dokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOKTER"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

    <!--Exit-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>

</LinearLayout>